# Auto-Trading-Bot

./: README.md  docker-compose.yml
backend/auto-trading-bot/: build.gradle
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/: AutoTradingBotApplication.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/common/: AccountConstants.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/config/: AppConfig.java  CacheInitializer.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/controller/: BotController.java  DashboardController.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/dto/: AccountSummaryDto.java  BotConfigDto.java  ErrorResponse.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/entity/: Account.java  AccountSnapshot.java  BarData.java  BotConfig.java  PortfolioHolding.java  Trade.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/entity/enums/: AccountType.java  BotStatus.java  KlineInterval.java  Signal.java  TradeAction.java  TradingMode.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/exception/: BinanceApiException.java  GlobalExceptionHandler.java  TradeExecutionConstraintException.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/mapper/: BarConverter.java  BotConfigMapper.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/repository/: AccountRepository.java  BarDataRepository.java  BotConfigRepository.java  PortfolioRepository.java  SnapshotRepository.java  TradeRepository.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/service/: AccountResetService.java  BotManagementService.java  DashboardService.java  MarketDataProvider.java  OrderExecutionHandler.java  SnapshotService.java  TradingStrategyService.java  TrainingService.java
backend/auto-trading-bot/src/main/java/com/trading/autotradingbot/service/impl/: AccountResetServiceImpl.java  AllInOrderExecutionService.java  BinanceMarketDataProvider.java  BotManagementServiceImpl.java  DashboardServiceImpl.java  LiveTradingServiceImpl.java  RSIStrategyService.java  (+2 more)
backend/auto-trading-bot/src/main/resources/: application.properties  schema.sql
backend/auto-trading-bot/src/main/resources/db/migration/: V1__create_initial_schema.sql
backend/auto-trading-bot/src/test/java/com/trading/autotradingbot/: AutoTradingBotApplicationTests.java
(+28 files in other folders)
