spring.application.name=Auto Trading Bot

spring.datasource.url=jdbc:postgresql://localhost:5432/trading_data
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver